require 'rake'
require 'rake/testtask'

task default: :test

# These tests(default) rely on ruby only.
# they should run on any gitlab runner
Rake::TestTask.new do |t|
  t.libs << './lib'
  t.pattern = 'test/*_tc.rb'
  t.verbose = true
  t.warning = false
end

# these tests rely on the systemd settings
# as it's hard to mock systemd, i define
# some "localtests" on my dev-machine
Rake::TestTask.new(:localtest) do |t|
  t.libs << './lib'
  t.pattern = 'test/local/*_tc.rb'
  t.verbose = true
  t.warning = false
end
